.button {
  display: block;
  width: 280px;
  padding: 11px 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @color-white;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  background-color: @color-apple;
  border: none;

  &:hover {
    background-color: @color-apple-dark;
  }

  &:active {
    background-color: @color-apple-dark;
    color: @color-white-light;
  }
}

.button__more {
  background-color: @color-smoke;
  color: @color-charcoal;

  &:hover {
    background-color: @color-smoke-dark;
  }

  &:active {
    background-color: @color-smoke-dark;
    color: @color-charcoal-light;
  }
}

@media (min-width: @tablet-width) {
  .button__promo {
    width: 245px;
    display: block;
    padding: 16px 0;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    color: @color-white;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    background-color: @color-apple;
    border: none;
  }
}
