.catalog {
  width: 320px;
  margin: 0 auto;
}

.catalog__title {
  margin-top: 15px;
  margin-bottom: 28px;
  padding-left: 20px;
}

.catalog__wrapper {
  margin-bottom: 27px;
  border: 1px solid #ededed;
}

.catalog__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 19px;
  padding-bottom: 25px;


  &::before {
    z-index: 1;
    content: "";
    position: absolute;
    top: 208px;
    left: -1px;
    width: 320px;
    height: 1px;
    background: #ededed;
  }
}

.catalog__image {
  width: 140px;
  height: auto;
}

.catalog__item-desc {
  width: 140px;
}

.catalog__item-title {
  width: 80px;
  margin-bottom: 12px;
  padding-top: 5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @color-black;
  text-transform: uppercase;
}

.catalog__table {
  margin-bottom: 10px;
  border-collapse: collapse;
}

.catalog__table tbody {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.catalog__row {
  display: flex;
  justify-content: space-between;
  width: 142px;
  margin-bottom: -1px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.catalog__cell {
  display: block;
  width: 50%;
  padding-bottom: 0;
}

.catalog__cell--right {
  text-align: right;
}

.catalog__more {
  position: relative;
  padding-top: 59px;
  padding-bottom: 24px;

  &::before {
    content: "";
    position: absolute;
    top: 26px;
    left: 144px;
    width: 30px;
    height: 30px;
    background-image: url("../img/icon-plus-mobile.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    opacity: 0.2;
    fill: #222222;
  }
}

.catalog__more-title {
  width: 100%;
  margin-bottom: 8px;
  padding-top: 4px;
  text-align: center;
}

.catalog__text {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .catalog {
    width: 708px;
  }

  .catalog__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 708px;
    margin-bottom: 64px;
    border: none;
  }

  .catalog__item {
    align-items: center;
    flex-direction: column;
    width: 324px;
    margin-top: 72px;
    margin-bottom: 3px;
    padding: 0;
    padding-bottom: 40px;
    background: linear-gradient(to bottom, @color-white 65px, @color-smoke 65px);

    &::before {
      display: none;
    }
  }

  .catalog__image-wrap {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 208px;
  }

  .catalog__image {
    width: 324px;
    margin-bottom: 14px;
  }

  .catalog__item-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 1px;
  }

  .catalog__title {
    margin-top: 50px;
    padding-left: 0;
    font-size: 60px;
    line-height: 60px;
  }

  .catalog__item-title {
    width: 145px;
    margin-bottom: 19px;
    padding-top: 0;
    font-size: 20px;
    text-align: center;
  }

  .catalog__table {
    width: 251px;
    margin-bottom: 31px;
  }

  .catalog__cell,
  .catalog__text {
    font-size: 16px;
    line-height: 15px;
  }

  .catalog__cell {
    padding-top: 8px;
    padding-bottom: 9px;
  }

  .catalog__row {
    width: 100%;
    border-bottom: 1px solid #cdcdcd;
  }

  .catalog__more {
    width: 324px;
    padding: 0;
    padding-top: 137px;

    &::before {
      top: 192px;
      left: 133px;
      width: 60px;
      height: 60px;
      background-image: url("../img/icon-plus.svg");
      opacity: 0.2;
      fill: #222222;
    }
  }

  .catalog__more-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 164px 0 38px 1px;
    border: 1px solid #ededed;
  }

  .catalog__text {
    width: 175px;
    margin-top: 24px;
    margin-bottom: 82px;
    line-height: 20px;
  }

  .catalog__more-title {
    margin: 0;
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1220px;
  }

  .catalog__wrapper {
    width: 1220px;
    margin-bottom: 59px;
  }

  .catalog__title {
    margin-top: 67px;
    margin-bottom: 38px;
  }

  .catalog__item {
    width: 245px;
    margin-top: 60px;
    margin-bottom: 16px;
    padding-bottom: 40px;
    background: linear-gradient(to bottom, @color-white 66px, @color-smoke 66px);
  }

  .catalog__item-desc {
    padding-left: 0;
  }

  .catalog__item-title {
    margin-bottom: 19px;
    padding-top: 3px;
  }

  .catalog__image {
    width: 245px;
    margin-bottom: 11px;
  }

  .catalog__table {
    width: 168px;
    margin-bottom: 33px;
  }

  .catalog__row {
    border-bottom: 1px solid #cdcdcd;
  }

  .catalog__cell {
    padding-bottom: 8px;
  }

  .catalog__cell--left {
    margin-left: -1px;
  }

  .catalog__more {
    width: 245px;
    padding-top: 127px;

    &::before {
      top: 182px;
      left: 93px;
    }
  }

  .catalog__text {
    margin-top: 5px;
  }

  .catalog__more-wrap {
    padding-top: 160px;
  }
}
