.category {
  padding-top: 23px;
}

.category__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.category__item {
  position: relative;
  background-color: @color-smoke;
  padding-top: 10px;
  padding-bottom: 20px;
  margin-bottom: 20px;

  &--slim {
    &::before {
      content: "";
      position: absolute;
      top: 24px;
      left: 23px;
      width: 50px;
      height: 50px;
      background: @color-apple;
      border-radius: 50%;
    }

    &::after {
      content: "";
      position: absolute;
      top: 23px;
      left: 30px;
      width: 35px;
      height: 49px;
      background-image: url("../img/icon-cat-slim.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }

  &--pro {
    margin-bottom: 17px;

    &::before {
      content: "";
      position: absolute;
      top: 24px;
      left: 23px;
      width: 50px;
      height: 50px;
      background: @color-apple;
      border-radius: 50%;
    }

    &::after {
      content: "";
      position: absolute;
      top: 34px;
      left: 13px;
      width: 67px;
      height: 28px;
      background-image: url("../img/icon-cat-pro.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }
}

.category__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  color: @color-black;
  text-transform: uppercase;
  text-align: left;
  padding-left: 92px;
  padding-bottom: 8px;
}

.category__text {
  width: 242px;
  margin: 0 auto;
  font-family: "Arial", sans-serif;
  padding-bottom: 22px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d9d9d9;
}

.category__link {
  font-size: 16px;
  line-height: 16px;
  color: @color-black;
  text-transform: uppercase;
  padding-left: 20px;

  &::before {
    content: "";
    position: absolute;
    top: 230px;
    left: 116px;
    width: 24px;
    height: 11px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

@media (min-width: @tablet-width) {
  .category__title {
    font-size: 36px;
  }

  .category__text {
    font-size: 16px;
    line-height: 24px;
  }

  .category__link {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .category__wrapper {
    flex-direction: row;
  }
}
