.contacts__address {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 0 26px;
}

.contacts__title {
  width: 140px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @color-black;
  text-transform: uppercase;
}

.contacts__text {
  width: 139px;
  margin: 0;
  font-family: "Arial", sans-serif;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .contacts__address {
    padding-top: 65px;
    padding-bottom: 60px;
  }

  .contacts__title {
    padding-left: 41px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 192px;
    margin-top: -2px;
    margin-bottom: -3px;
    padding-right: 42px;
    font-size: 16px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
    width: 100%;
    height: 400px;
  }

  .contacts__address {
    position: relative;
    top: 95px;
    left: -326px;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    width: 408px;
    height: 79px;
    padding: 65px 85px 58px 77px;
    background-color: @color-white;
  }

  .contacts__title {
    padding: 0;
  }

  .contacts__text {
    justify-content: flex-start;
    width: 158px;
    padding: 0;
    text-align: left;
  }

  .contacts__text span {
    padding-top: 20px;
  }
}
