@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff"), url("../fonts/oswaldregular.svg") format("svg");
  font-weight: 400;
  font-style: regular;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff"), url("../fonts/oswaldmedium.svg") format("svg");
  font-weight: 500;
  font-style: medium;
}
