.page-footer {
  background-color: @color-smoke;
}

.social__list {
  list-style: none;
}

.copyright__text {
  font-family: 'Arial';
  text-transform: uppercase;
  color: @color-charcoal;

  &:active {
    opacity: 0.3;
  }
}
