.main-nav {
  position: relative;
}

.main-nav__wrapper {
  top: 0;
  right: 0;
  z-index: 10;
  background-color: @color-white;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  list-style: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav__close {
    display: none;
  }

  .main-nav__open {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 500px;
    font-size: 18px;
    line-height: 25px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    background-color: transparent;
  }

  .main-nav__list {
    width: 530px;
  }
}
