.map {
  background-color: @color-smoke;
  min-height: 365px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;
}

.map__iframe {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .map {
    min-height: 399px;
    background-image: url("../img/bg-map-tablet@1x.png");
  }

  .map__iframe {
    height: 396px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/bg-map-desktop@1x.png");
  }

  .map__iframe {
    height: 400px;
  }
}
