.other-products__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @color-black;
}

.other-products__item-wrap {
  margin-bottom: 38px;
  padding-top: 34px;
  border-bottom: 1px solid #cdcdcd;
}

.other-products__item {
  margin-left: 1px;
  border-top: 1px solid #cdcdcd;
}

.other-products__title-item {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @color-nero;
  text-transform: uppercase;
}

.other-products__item-table {
  width: 283px;
  margin-bottom: 12px;
  -webkit-border-horizontal-spacing: 0;
}

.other-products__item-row {
  display: flex;
  width: 283px;
}

.other-products__item-cell {
  display: block;
  width: 50%;
  margin-left: -3px;
  font-family: "Arial", sans-serif;
  line-height: 14px;
}

.other-products__item-cell--right {
  text-align: right;
}

.other-products__button {
  margin-bottom: 17px;
  margin-left: -1px;
  font-size: 16px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .other-products__title {
    margin-bottom: 80px;
    font-size: 36px;
    line-height: 36px;
  }

  .other-products__item-wrap {
    margin-bottom: 67px;
    padding: 0 36px;
    padding-top: 8px;
    border: 1px solid #ededed;
    border-bottom: none;
  }

  .other-products__item {
    position: relative;
    border: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;

    &::before {
      content: "";
      position: absolute;
      top: 130px;
      left: -38px;
      width: 708px;
      height: 1px;
      background: #ededed;
    }
  }

  .other-products__item:last-child {
    margin-bottom: 0;
    padding-bottom: 11px;
  }

  .other-products__item-table {
    width: 286px;
    margin-bottom: 6px;
  }

  .other-products__item-table tbody {
    width: 286px;
  }

  .other-products__button {
    width: 100%;
    margin-top: 16px;
  }

  .other-products__title-item {
    margin-right: auto;
    padding-left: 2px;
    font-size: 20px;
    line-height: 20px;
  }

  .other-products__item-row {
    margin-left: 3px;
  }

  .other-products__item-cell {
    width: 195px;
    font-size: 16px;
    text-align: right;
  }

  .other-products__item-cell--right {
    width: 91px;
    margin-right: 0;
    margin-left: 4px;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .other-products__wrap {
    display: flex;
    justify-content: left;
    width: 1300px;
    margin-bottom: 10px;
  }

  .other-products__item-wrap {
    width: 895px;
    margin-right: 81px;
    margin-bottom: 0;
    padding: 0;
    border: none;
  }

  .other-products__item {
    align-items: center;
    margin-bottom: 15px;
    padding-top: 16px;
    border-top: 1px solid #ededed;

    &::before {
      display: none;
    }
  }

  .other-products__item:last-child {
    margin-bottom: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #ededed;
  }

  .other-products__title-item {
    width: 322px;
    margin-top: 7px;
    padding-left: 1px;
  }

  .other-products__item-table,
  .other-products__item-table tbody,
  .other-products__item-row {
    width: 325px;
    display: flex;
    justify-content: space-between;
    margin: 0;
  }

  .other-products__item-table tbody {
    padding-top: 6px;
  }

  .other-products__item-cell {
    width: 245px;
    margin-left: 0;
    text-align: left;
  }

  .other-products__item-cell--right {
    width: 80px;
  }

  .other-products__button {
    width: 245px;
    margin: 0;
  }
}
