.page-footer {
  background-color: @color-smoke;
}

.page-footer__logo-text {
  padding-bottom: 30px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__bottom {
  text-align: center;
  padding-top: 35px;
}

.page-footer__copyright {
  padding-top: 20px;
  padding-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .page-footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 53px;
    padding-bottom: 30px;
  }

  .page-footer__logo-text {
    padding-top: 7px;
  }

  .page-footer__copyright {
    width: 162px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__bottom {
    padding-bottom: 35px;
  }
}
