.page-header__container {
  position: relative;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  color: @color-black;
  padding-top: 15px;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 11px;
  border-bottom: 1px solid #e6e6e6;
}

.page-header__logo {
  width: 193px;
}

.page-header__toggle {
  position: absolute;
  cursor: pointer;
  border: none;
  top: 23px;
  right: 1px;
  width: 24px;
  height: 20px;
  background-image: url("../img/icon-mobile-menu.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 24px 20px;

  &-close{
    position: absolute;
    cursor: pointer;
    border: none;
    top: 24px;
    right: 3px;
    width: 18px;
    height: 18px;
    background-image: url("../img/icon-close.svg");
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 18px 18px;
  }
}

@media (min-width: @tablet-width) {
  .page-header__container {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 21px;
  }

  .page-header__wrapper {
    border: none;
  }

  .page-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header__container {
    padding-top: 50px;
  }
}
