.programm__title {
  padding-top: 15px;
  margin-bottom: 25px;
}

.programm__desc {
  margin-bottom: 40px;
  color: @color-black;
  text-transform: uppercase;
}

.programm__text {
  font-family: "Arial", sans-serif;
  line-height: 16px;
  text-align: center;
  margin-bottom: 32px;
}

.programm__label {
  font-size: 16px;
  color: @color-nero;
  text-transform: uppercase;

  &-block {
    display: block;
    font-size: 24px;
    line-height: 24px;
    color: @color-black;
    margin-bottom: 34px;
  }
}

.programm__form {
  &-item {
    border: none;
    padding: 0;
  }

  &-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-legend {
    font-size: 24px;
    line-height: 24px;
    color: @color-black;
    margin-bottom: 34px;
  }
}

/* text-block */

.programm__form-item-text {
  margin-bottom: 8px;
}

.programm__text-block {
  padding-bottom: 15px;
}

.programm__input {
  margin-left: 13px;
  height: 40px;
  flex-grow: 1;
  border: 1px solid rgba(205, 205, 205, 0.5);

  &:hover {
    border: 1px solid rgb(205, 205, 205);
  }

  &:active,
  &:focus {
    border: 1px solid @color-charcoal;
  }

  &:invalid {
    border: 1px solid #ff8282;
  }
}

.programm__input,
.programm__textarea::placeholder {
  font-size: 16px;
  color: @color-charcoal;
  text-transform: uppercase;
  padding-left: 14px;
}

/* radio-block */

.programm__form-item-radio {
  width: 280px;
  border: 1px solid #ededed;
  padding: 26px 18px 4px;
  margin: 0 auto;
  margin-bottom: 28px;
}

.programm__radio-block {
  padding-bottom: 24px;
}

.programm__input-radio {
  & + label {
    position: relative;
    display: block;
    padding-left: 45px;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      top: -7px;
      left: -1px;
      width: 28px;
      height: 28px;
      background-color: @color-white;
      border: 1px solid #cecece;
      border-radius: 50%;
    }
  }

  &:checked + label::after {
    content: "";
    position: absolute;
    left: 8px;
    top: 2px;
    width: 12px;
    height: 12px;
    background-color: @color-apple;
    border-radius: 50%;
  }

  &:hover {
    & + label::before,
    &:checked + label::before {
      border: 1px solid #bababa;
    }
  }

  &:active + label {
    opacity: 0.3;
  }
}

/* email-block */

.programm__email-block {
  margin-bottom: 15px;
}

.programm__input-email {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      background: url("../img/icon-mail.svg");
      background-repeat: no-repeat;
    }
  }

  .programm__input-tel {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      background: url("../img/icon-phone.svg");
      background-repeat: no-repeat;
  }
}

/* textarea-block */

.programm__textarea-block {
  display: block;
  margin-bottom: 26px;
}

.programm__textarea {
  width: 100%;
  min-height: 134px;
  padding-top: 12px;
  border: 1px solid rgba(205, 205, 205, 0.5);

  &:hover {
    border: 1px solid rgb(205, 205, 205);
  }

  &:active,
  &:focus {
    border: 1px solid @color-charcoal;
  }
}

/* checkbox-block */

.programm__form-item-checkbox {
  margin-bottom: 23px;
}

.programm__checkbox-block {
  padding-top: 6px;
  padding-bottom: 18px;
  text-align: center;
}

.programm__input-checkbox {
  & + label {
    position: relative;
    display: block;
    padding-left: 45px;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      top: -6px;
      left: 0;
      width: 29px;
      height: 29px;
      background-color: @color-white;
      border: 1px solid #cdcdcd;
    }
  }

  &:checked + label::after {
    content: "";
    position: absolute;
    left: 4px;
    top: 3px;
    width: 21px;
    height: 15px;
    background: url("../img/icon-tick.svg") no-repeat;
    background-size: 21px 15px;
  }

  &:hover {
    & + label::before,
    &:checked + label::before {
      border: 1px solid #bababa;
    }
  }

  &:active + label,
  &:active + label::before,
  &:active:checked + label::after
   {
    opacity: 0.3;
  }
}

/* focus outline */

.programm__input-radio:focus + label::before,
.programm__input-checkbox:focus + label::before,
.programm__input-checkbox:focus:checked + label::before {
    opacity: 1;
    outline: 3px solid rgb(103, 184, 250);
    outline-offset: 5px;
}

/* programm__footer */

.programm__button {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .programm__form-section {
    width: 708px;
    padding: 0 40px;
    margin: 0 auto;
  }

  .programm__title {
    padding-top: 50px;
    margin-bottom: 55px;
  }

  .programm__desc {
    margin-bottom: 66px;
    font-size: 20px;
    line-height: 30px;
    padding-left: 110px;
  }

  .programm__label {
    font-size: 20px;
    line-height: 30px;
    margin-right: 6px;
  }

  .programm__input,
  .programm__textarea::placeholder {
    font-size: 20px;
    line-height: 20px;
    height: 48px;
  }

  .programm__form-legend,
  .programm__label-block {
      font-size: 36px;
      line-height: 36px;
      padding: 0;
      margin-bottom: 75px;
  }

  .programm__form-item-text {
    width: 628px;
    margin-bottom: 52px;
  }

  .programm__text-block {
    padding-bottom: 20px;
  }

  .programm__checkbox-block-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  .programm__checkbox-block {
    min-width: 285px;
  }

  .programm__footer {
    display: flex;
    justify-content: left;
  }

  .programm__button {
    margin-left: 0;
    margin-right: 0;
  }

  .programm__form-item-radio {
    width: 570px;
    padding: 29px 28px 4px;
    margin-bottom: 77px;
  }

  .programm__input-radio {
    & + label {
      padding-left: 60px;

      &::before {
        width: 40px;
        height: 40px;
      }
    }

    &:checked + label::after {
      width: 18px;
      height: 18px;
      left: 11px;
      top: 5px;
    }
  }

  .programm__email-block {
    width: 628px;
    margin-bottom: 46px;
  }

  .programm__textarea-block {
    margin-bottom: 58px;
  }

  .programm__textarea {
    width: 622px;
    min-height: 160px;
    margin: 0 38px;
    padding-top: 14px;
    padding-left: 8px;
  }

  .programm__input-checkbox {
    & + label {
      padding-left: 56px;

      &::before {
        top: -6px;
        left: -3px;
        width: 39px;
        height: 39px;
      }
    }

    &:checked + label::after {
      left: 7px;
      top: 6px;
      width: 21px;
      height: 16px;
      background-size: 21px 16px;
    }
  }

  .programm__form-legend-checkbox {
    margin-bottom: 56px;
  }

  .programm__form-item-checkbox {
    margin-bottom: 24px;
  }

  .programm__checkbox-block-wrap {
    padding-left: 109px;
  }

  .programm__checkbox-block {
    padding-bottom: 36px;
    margin-right: 60px;
  }

  .programm__button {
    width: 283px;
    padding: 16px 0;
    font-size: 20px;
    line-height: 20px;
  }

  .programm__footer {
    padding-left: 110px;
    margin-bottom: 52px;
  }

  .programm__text {
    font-size: 16px;
    padding-left: 62px;
  }
}

@media (min-width: @desktop-width) {
  .programm__form-section {
    display: flex;
    justify-content: space-between;
  }

  .programm__title {
    padding-top: 67px;
  }

  .programm__desc {
    padding-left: 40px;
  }

  .programm__form-section  {
    width: 1220px;
    margin-bottom: 68px;
  }

  .programm__text-block:last-child {
    padding-bottom: 0;
  }

  .programm__form-item-text {
    width: 570px;
    margin: 0;
  }

  .programm__form-item-radio {
    width: 512px;
    padding: 29px 28px 4px;
    margin: 0;
  }

  .programm__radio-block {
    padding-bottom: 22px;
  }

  .programm__input-radio {
    & + label {
      padding-left: 58px;

      &::before {
        top: -5px;
        left: -4px;
        width: 40px;
        height: 40px;
      }
    }

    &:checked + label::after {
      left: 8px;
      top: 7px;
    }
  }

  .programm__email-block {
    width: 1220px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 68px;
  }

  .programm__email-block .programm__form-block {
    width: 570px;
  }

  .programm__form-block-email {
    padding-bottom: 0;
  }

  .programm__textarea-block {
    margin-bottom: 65px;
  }

  .programm__textarea {
    width: 1215px;
    margin: 0;
    padding-left: 2px;
    min-height: 155px;
  }

  .programm__form-item-checkbox {
    margin-bottom: 30px;
  }

  .programm__form-legend-checkbox {
    margin-bottom: 56px;
  }

  .programm__checkbox-block-wrap {
    width: 1300px;
    padding-left: 121px;
  }

  .programm__checkbox-block {
    width: 245px;
    margin-right: 40px;
  }

  .programm__input-checkbox {
    & + label {
      &::before {
        top: -4px;
        left: -1px;
      }
    }

    &:checked + label::after {
      left: 9px;
      top: 7px;
    }
  }

  .programm__footer {
    padding-left: 40px;
    margin-bottom: 62px;
  }

  .programm__button {
    width: 570px;
  }

  .programm__text {
    padding-left: 80px;
  }
}
