.site-list__item {
  position: relative;
  padding: 22px;
  border-bottom: 1px solid #e6e6e6;

  &:first-child {
    border-top: 1px solid #e6e6e6;
  }

  &:last-child {
    padding-top: 24px;
    padding-bottom: 23px;
    border-bottom: none;
  }
}

.site-list__link {
  padding-bottom: 7px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: @color-black;
  text-transform: uppercase;
  text-decoration: none;
}

.site-list__link[href] {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item {
    margin-left: 35px;
    padding: 22px 0;
    border: none;

    &:first-child {
      border-top: none;
    }

    &:last-child {
      padding: 22px 0;
    }
  }

  .site-list__link {
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;

    &--active {
      border-bottom: 2px solid @color-apple;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    margin-left: 34px;
  }

  .site-list__link {
    font-size: 20px;
  }

  .site-list__link-index {
    color: @color-white;

    &--active {
      border-bottom: 2px solid @color-white;
    }
  }
}
