.social {
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 280px;
  margin: 0 auto;
  padding: 22px 0 18px;
  list-style: none;
}

.social__item {
  width: 55px;
}

.social__link {
  fill: #666666;

  &--instagram {
    margin-top: 3px;
    margin-left: 3px;
  }
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
  }

  .social__list {
    width: 165px;
    margin-top: 2px;
    padding: 0;
    padding-left: 30px;
  }

  .social__item {
    width: 51px;
  }

  .social__link {
    &--vkontakte {
      width: 30px;
      height: 16px;
    }

    &--instagram {
      width: 23px;
      height: 23px;
      margin-left: 8px;
    }

    &--facebook {
      width: 14px;
      height: 28px;
    }

    &:hover {
      fill: @color-apple;
    }

    &:active {
      fill: @color-apple;
      opacity: 0.3;
    }

    &:focus {
      outline: 3px solid rgb(253, 137, 59);
    }
  }
}

@media (min-width: @desktop-width) {
  .social__link--instagram {
    margin-top: 0;
  }
}
