.title-block {
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: @color-black;
}

@media (min-width: @tablet-width) {
  .title-block {
    font-size: 60px;
    line-height: 60px;
  }
}
