.title-line {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 60%;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 3px;
    background-color: @color-apple;
  }

  &--contact {
    &::before {
      top: 30%;
    }
  }
}

.title-line span {
  position: relative;
  z-index: 2;
  display: inline-block;
  padding-right: 23px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  background-color: @color-white;


  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -24px;
    width: 24px;
    height: 100%;
    background-color: @color-white;
  }
}

.title-line--contact span {
  width: 181px;
}

@media (min-width: @tablet-width) {
  .title-line span {
    padding-right: 38px;
    padding-left: 39px;
    font-size: 36px;
    line-height: 36px;

    &::before {
      display: none;
    }
  }

  .title-line--contact span {
    width: 513px;
  }

  .title-line--contact::before {
    top: 60%;
  }

  .title-line--product span {
    padding-left: 37px;
  }
}

@media (min-width: @desktop-width) {
  .title-line span {
    padding-left: 0;

    &::before {
      left: -38px;
      display: block;
      width: 38px;
    }
  }

  .title-line--product span {
    padding-left: 0;
  }
}
