.promo {
  width: 320px;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @color-white;
  color: @color-white;
  margin: 0 auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("");

  }
}

.promo__wrapper {
  color: @color-white;
  text-align: center;
}

.promo__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  padding-top: 27px;
}

.promo__slogan {
  line-height: 14px;
  text-transform: uppercase;
  padding-top: 11px;
  padding-bottom: 15px;
}

.promo__image-container {
  padding-top: 135px;
}

.promo__image-wrapper {
  position: relative;
  padding-bottom: 138px;
}

.promo__image {
  width: 280px;
  height: 271px;
  position: absolute;
  top: -135px;
  left: 0;
}

@media (min-width: @tablet-width) {
  .promo {
    width: @tablet-width;
    background-image: none;
    background-color: transparent;
    padding-bottom: 530px;
  }

  .promo__wrapper {
    text-align: left;
    padding-left: 117px;
    padding-top: 24px;
  }

  .promo__title {
    width: 430px;
    font-size: 60px;
    line-height: 60px;
    color: @color-black;
  }

  .promo__slogan {
    padding-top: 21px;
    padding-bottom: 27px;
    font-size: 20px;
    line-height: 20px;
    color: @color-black;
  }

  .promo__image-container {
    padding: 0;
  }

  .promo__image-wrapper {
    padding: 0;
  }

  .promo__image {
    width: 709px;
    height: 609px;
    position: absolute;
    top: -27px;
    left: -87px;
    z-index: -1;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    width: @desktop-width;
    padding-bottom: 245px;
  }

  .promo__wrapper {
    padding-left: 120px;
    padding-top: 74px;
  }

  .promo__slogan {
    padding-bottom: 33px;
  }

  .promo__image {
    width: 552px;
    height: 499px;
    position: absolute;
    top: -315px;
    left: 369px;
    z-index: 1;
  }
}
