body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @color-charcoal;
  text-transform: none;
  text-align: left;
  background-color: @color-white;
  background-position: top center;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title-block {
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: @color-black;
}

.container {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 708px;
    padding: 0 30px;
    }

  .title-block {
    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1220px;
    padding: 0 40px;
  }
}
