@color-white: #ffffff;
@color-white-light: rgba(255, 255, 255, 0.3);
@color-black: #111111;
@color-charcoal: #444444;
@color-charcoal-light: rgba(68, 68, 68, 0.3);
@color-smoke: #f2f2f2;
@color-smoke-dark: #ebebeb;
@color-apple: #68b738;
@color-apple-dark: #5eaa2f;
@color-nero: #222222;
@tablet-width: 768px;
@desktop-width: 1440px;
